{
  "name": "owasp-vulscanner",
  "displayName": "OWASP VulScanner",
  "description": "VS Code extension for Spectral-based API security linting.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Linters"],
  "activationEvents": ["onLanguage:yaml", "onCommand:extension.runSpectralLint"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.runSpectralLint",
        "title": "Run Spectral Linting"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.17.0",
    "typescript": "^4.9.5",
    "vsce": "^2.11.0"
  },
  "dependencies": {
    "@stoplight/spectral": "^6.6.0"
  }
}

